HOA: v1
name: "((l0 W l1) W X!l0) W l1"
States: 8
Start: 1
AP: 2 "l0" "l1"
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic weak
--BODY--
State: 0 {2}
[!0&!1] 0
[!0&1] 4
[0] 7
State: 1 {1}
[!0&!1] 0
[0&!1] 2
[1] 4
State: 2 {1}
[!0&!1] 0
[!0&1] 4
[0&1] 5
[0&!1] 6
State: 3 {2}
[!0] 4
[0&1] 5
[0&!1] 6
State: 4 {2}
[t] 4
State: 5 {2}
[0&!1] 3
[!0] 4
[0&1] 5
State: 6 {2}
[!0&1] 4
[0&1] 5
[0&!1] 6
[!0&!1] 7
State: 7 {1}
[t] 7
--END--
